PORT=4848

C_Name="dth8f91to"
Api_Key="338265352817589"
Api_Sec="qmO5PJq7fQGN-GHhwTb7mdz6Q54"
DB_URI=mongodb+srv://fs-blog:2VVWAEQpH6inKkew@fs-blog.k7gya6h.mongodb.net/?retryWrites=true&w=majority


CORS_ORIGIN_LIVE=https://blog-writefreely-backend.onrender.com
CORS_ORIGIN_DEV=https://blog-writefreely-backend.onrender.com

JWT_SECRET=fs-blog
JWT_EXPIRES_TIME=30d